<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liverpool FC Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="" class="logo"><img src="images/lfclogo.png" alt="Liverpool Logo"></a>
            <ul class="menu">
                <li><a href="">News</a></li>
                <li><a href="">Match Center</a></li>
                <li><a href="">Fixtures</a></li>
                <li><a href="">Tickets</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Anfield</a></li>
                <li><a href="">Fans</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Club</a></li>
                <li><a href="">Help</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <section id="undernav">
        <p>You are here: Home</p>
        <ul id="socials">
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Youtube</a></li>
            <li><a href="">Alexa</a></li>
            <li><a href="">Language</a></li>
        </ul>
        </section>
    </header>
    <section id="wedstrijden">
        <ul>
            <li>
                <img src="images/lfclogo.png" alt="Thuisteam Wedstrijd 1">
                <p> 3 - 0 </p>
                <img src="images/cpfclogo.png" alt="Uitteam Wedstrijd 1">
                <p>18 / 09 / 2021</p>
            </li>
            <li>
                <img src="images/bfclogo.png" alt="Thuisteam Wedstrijd 2">
                <p> VS </p>
                <img src="images/lfclogo.png" alt="Uitteam Wedstrijd 2">
                <p>25 / 09 / 2021</p>
            </li>
            <li>
                <img src="images/fcplogo.png" alt="Thuisteam Wedstrijd 3">
                <p> VS </p>
                <img src="images/lfclogo.png" alt="Uitteam Wedstrijd 3">
                <p>28 / 09 / 2021</p>
            </li>
        </ul>
    </section>
    <section>
        <ul>
            <li>
                <video src=""></video>
                <h3>Video 1</h3>
            </li>
            <li>
                <video src=""></video>
                <h3>Video 2</h3>
            </li>
            <li>
                <video src=""></video>
                <h3>Video 3</h3>
            </li>
            <li>
                <video src=""></video>
                <h3>Video 4</h3>
            </li>
        </ul>
    </section>
    <section>
        <article>
            <h3>Artikel 1 Titel</h3>
        </article>
        <article>
            <h3>Artikel 2 Titel</h3>
        </article>
        <article>
            <h3>Artikel 3 Titel</h3>
        </article>
    </section>
    <section>
        <table></table>
    </section>
    <footer>
        <section></section>
        <section id="footerlinks">
            <img src="images/lfclogowhite.png" alt="Liverpool Logo Wit">
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms and Conditions</a></li>
                <li><a href="">Anti Slavery</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Browser Support</a></li>
                <li><a href="">RSS Feeds</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Accessibility</a></li>
            </ul>
        </section>
    </footer>
</body>

<script src="script/script.js"></script>

</html>